<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/R_tidur"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/tidur" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/R_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_tidur"
        android:fontFamily="@font/poppinssemibold"
        android:text="Pola Tidur"
        android:layout_marginLeft="156sp"
        android:layout_marginTop="320sp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/R_txt_2"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="357dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/polatidur"
        android:textColor="@color/black"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/R_txt_3"
        android:layout_width="290sp"
        android:layout_height="100sp"
        android:layout_marginLeft="-300dp"
        android:layout_marginTop="487dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/tidur"
        android:textColor="@color/black"
        android:textSize="10sp" />
</LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/btn_nextolahraga"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        android:fontFamily="@font/poppinsbold"
        android:text="kembali"
        android:textColor="@color/white"
        android:textSize="15dp" />

</RelativeLayout>