<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Edu1Activity">

        <ImageView
            android:layout_width="470dp"
            android:layout_height="320dp"
            android:layout_marginTop="40sp"
            android:layout_marginLeft="-2dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/edup" />


        <androidx.cardview.widget.CardView
            android:id="@+id/edup1"
            android:layout_width="360sp"
            android:layout_height="50sp"
            android:layout_marginTop="370sp"
            app:cardBackgroundColor="#9BBEC8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12sp">
                <TextView
                    android:layout_width="360sp"
                    android:layout_height="50sp"
                    android:text="ISTIRAHAT YANG DIANJURKAN"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginTop="-10sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/edup2"
            android:layout_width="360sp"
            android:layout_height="50sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="440sp"
            app:cardBackgroundColor="#9BBEC8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
            <TextView
                android:layout_width="360sp"
                android:layout_height="50sp"
                android:text="MANFAAT ISTIRAHAT YANG CUKUP"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="15sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/edup3"
            android:layout_width="360sp"
            android:layout_height="50sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="510sp"
            app:cardBackgroundColor="#9BBEC8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
            <TextView
                android:layout_width="360sp"
                android:layout_height="50sp"
                android:text="TIPS TIDUR YANG CUKUP"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black"
                android:layout_marginLeft="-3sp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/edup4"
            android:layout_width="360sp"
            android:layout_height="50sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="580sp"
            app:cardBackgroundColor="#9BBEC8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
            <TextView
                android:layout_width="360sp"
                android:layout_height="50sp"
                android:text="POSISI TIDUR YANG DIANJURKAN"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black"
                android:layout_marginLeft="-3sp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

</RelativeLayout>