<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".KjadwalActivity">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="558dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="3dp"
            android:rowCount="3"
            android:layout_marginTop="120dp"
            >

            <!-- Row 1 -->

            <!-- Column 1 -->

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                app:cardBackgroundColor="#9BBEC8"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                >

                <LinearLayout
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="133dp"
                        app:srcCompat="@drawable/kimunisasi" />


                    <Button
                        android:id="@+id/button1"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="imunisasi"
                        android:gravity="center_horizontal"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#9BBEC8"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="108dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/kpenyuluhan" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="penyuluhan"
                        android:scrollbarSize="15dp"
                        android:textSize="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->
            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#9BBEC8"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="127dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ksenam" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="senam"
                        android:textSize="15dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#9BBEC8"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/kkonseling" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="-17dp"
                        android:layout_marginLeft="-5dp"
                        android:text="konseling"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>



</RelativeLayout>

