<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrasiActivity2"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HALO BUNDA."
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:id="@+id/R_txt_2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lengkapi formulir dibawah ini untuk melanjutkan."
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_marginTop="130dp"
        android:id="@+id/R_txt_3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/R_txt_2"
        android:padding="25dp"
        android:id="@+id/ly_1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Nama"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/white"
            android:id="@+id/edt_fullname"
            android:fontFamily="@font/poppinsregular"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/edt_email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="password"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/edt_password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Alamat"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/edt_alamat"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="DAFTAR"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="18sp" />



</RelativeLayout>