<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".KEdukasiActivity">


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"/>

        <GridLayout
            android:id="@+id/mainGrid1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="1dp"
            android:rowCount="3">

            <!-- Row 1 -->

            <!-- Column 1 -->

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#9BBEC8"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="133dp"
                        android:layout_marginTop="-20dp"
                        app:srcCompat="@drawable/edukasi" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="110dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="-15dp"
                        android:text="EDUKASI"
                        android:textColor="@color/white"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="#9BBEC8"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="149dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="-20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/hjadwal" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="130dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="KEGIATAN"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

        <Button
            android:id="@+id/btn_back0"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppinsbold"
            android:text="kembali"
            android:layout_marginLeft="120dp"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>